{
  "_comment": [
    "Hand-built vegetation templates in the creative save. box = [x0, z0, x1, z1] (inclusive, world coords),",
    "y = [first layer above ground, top layer]. The exporter takes the connected component inside the box,",
    "so neighbours poking into the box are ignored. 'blocks' lists the block ids that belong to the template."
  ],
  "save": "F:/新建文件夹/.minecraft/versions/东方project模组测试/saves/东方建筑结构",
  "output": "../../src/main/resources/data/gensokyolegacy/structure/magical_forest",
  "palettes": {
    "oak": ["minecraft:dark_oak_wood", "minecraft:oak_leaves", "minecraft:vine", "minecraft:cave_vines",
      "minecraft:cave_vines_plant", "minecraft:moss_carpet", "gensokyolegacy:eugune_red",
      "gensokyolegacy:eugune_brown", "gensokyolegacy:eugune_ghost_fire"],
    "blue_fir": ["gensokyolegacy:blue_fir_wood", "gensokyolegacy:blue_fir_log", "gensokyolegacy:blue_fir_leaves",
      "gensokyolegacy:evergreen_vine", "gensokyolegacy:evergreen_vine_plant", "minecraft:cave_vines",
      "minecraft:cave_vines_plant", "minecraft:moss_carpet", "gensokyolegacy:eugune_red",
      "gensokyolegacy:eugune_brown", "gensokyolegacy:eugune_ghost_fire"],
    "azalea": ["minecraft:oak_wood", "minecraft:azalea_leaves", "minecraft:flowering_azalea_leaves"],
    "ghost_fire": ["gensokyolegacy:ghost_fire_mushroom_block", "gensokyolegacy:cyan_mushroom_stem"],
    "dream": ["gensokyolegacy:dream_mushroom_block", "gensokyolegacy:purple_mushroom_stem"],
    "demonic_miasma": ["gensokyolegacy:demonic_miasma_mushroom_block", "gensokyolegacy:red_mushroom_stem"],
    "dream_red_stem": ["gensokyolegacy:dream_mushroom_block", "gensokyolegacy:red_mushroom_stem"]
  },
  "templates": [
    {"id": "tree/oak_giant_1", "palette": "oak", "box": [-316, -138, -295, -115], "y": [1, 23]},
    {"id": "tree/oak_large_1", "palette": "oak", "box": [-323, -111, -302, -94], "y": [1, 18]},
    {"id": "tree/blue_fir_giant_1", "palette": "blue_fir", "box": [-286, -158, -265, -138], "y": [1, 19]},
    {"id": "tree/blue_fir_giant_2", "palette": "blue_fir", "box": [-295, -120, -276, -100], "y": [1, 19]},
    {"id": "tree/blue_fir_large_1", "palette": "blue_fir", "box": [-339, -159, -321, -137], "y": [1, 15]},
    {"id": "tree/blue_fir_large_2", "palette": "blue_fir", "box": [-318, -158, -299, -140], "y": [1, 15]},
    {"id": "tree/blue_fir_medium_1", "palette": "blue_fir", "box": [-334, -116, -325, -103], "y": [1, 9]},
    {"id": "tree/blue_fir_medium_2", "palette": "blue_fir", "box": [-335, -128, -325, -119], "y": [1, 11]},
    {"id": "bush/azalea", "palette": "azalea", "box": [-324, -124, -317, -114], "y": [1, 2], "split_by_log": true},

    {"id": "mushroom/ghost_fire_medium_1", "palette": "ghost_fire", "box": [-293, -143, -287, -137], "y": [1, 6]},
    {"id": "mushroom/demonic_miasma_medium_1", "palette": "demonic_miasma", "box": [-295, -135, -291, -131], "y": [1, 6]},
    {"id": "mushroom/dream_medium_1", "palette": "dream", "box": [-292, -129, -286, -123], "y": [1, 6]},
    {"id": "mushroom/ghost_fire_large_1", "palette": "ghost_fire", "box": [-285, -136, -279, -130], "y": [1, 9]},
    {"id": "mushroom/ghost_fire_large_2", "palette": "ghost_fire", "box": [-275, -131, -269, -125], "y": [1, 8]},
    {"id": "mushroom/demonic_miasma_large_1", "palette": "demonic_miasma", "box": [-275, -121, -266, -113], "y": [1, 9]},
    {"id": "mushroom/dream_small_1", "palette": "dream", "box": [-283, -119, -281, -117], "y": [1, 3]},
    {"id": "mushroom/dream_small_2", "palette": "dream", "box": [-267, -136, -265, -134], "y": [1, 4]},
    {"id": "mushroom/dream_small_3", "palette": "dream", "box": [-267, -124, -265, -122], "y": [1, 3]},
    {"id": "mushroom/dream_small_4", "palette": "dream_red_stem", "box": [-277, -110, -275, -108], "y": [1, 2]},
    {"id": "mushroom/ghost_fire_small_1", "palette": "ghost_fire", "box": [-274, -137, -272, -135], "y": [1, 3]},
    {"id": "mushroom/demonic_miasma_small_1", "palette": "demonic_miasma", "box": [-279, -124, -277, -122], "y": [1, 2]},

    {"id": "mushroom/demonic_miasma_large_2", "palette": "demonic_miasma", "box": [-354, -103, -349, -98], "y": [0, 7]},
    {"id": "mushroom/dream_large_1", "palette": "dream", "box": [-354, -97, -349, -92], "y": [0, 5]},
    {"id": "mushroom/ghost_fire_large_3", "palette": "ghost_fire", "box": [-354, -89, -349, -84], "y": [0, 9]},
    {"id": "mushroom/demonic_miasma_medium_2", "palette": "demonic_miasma", "box": [-347, -101, -343, -97], "y": [0, 4]},
    {"id": "mushroom/dream_medium_2", "palette": "dream", "box": [-347, -96, -343, -92], "y": [0, 3]},
    {"id": "mushroom/ghost_fire_medium_2", "palette": "ghost_fire", "box": [-347, -88, -343, -84], "y": [0, 6]},
    {"id": "mushroom/demonic_miasma_small_2", "palette": "demonic_miasma", "box": [-341, -100, -339, -98], "y": [0, 2]},
    {"id": "mushroom/dream_small_5", "palette": "dream", "box": [-341, -95, -339, -93], "y": [0, 2]},
    {"id": "mushroom/ghost_fire_small_2", "palette": "ghost_fire", "box": [-341, -87, -339, -85], "y": [0, 3]}
  ]
}
